@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
// First page header details
    typeName: 'Travel',
    typeNamePlural: 'Travels',

//    Object page title details
    title: { value: 'TravelId' },
    description: { value: '_customer.FirstName' }
//    imageUrl: {  }
}
annotate entity zivar_r_travel_processor with
{

  @UI.facet: [
  //  Top of page
              {
                 purpose: #HEADER,
                 type: #DATAPOINT_REFERENCE,
                 label: 'Flight Ticket Price',
                 position: 10,
                 targetQualifier: 'price_data'
              },

              {
                 purpose: #HEADER,
                 type: #DATAPOINT_REFERENCE,
                 label: 'Flight Status',
                 position: 20,
                 targetQualifier: 'Status'
              },
  // Collection facet
              {
                 purpose: #STANDARD,
                 type: #COLLECTION,
                 position: 10,
                 id: 'C1',
                 label: 'Additional Details'
              },

  // Inside collection facet default one is identification facet. Only one for page
              {
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 position: 10,
                 label: 'More Info',
                 parentId: 'C1'
              },

  // Create Field groups. Here qualifier will come as multiple field groups will be available
              {
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 position: 20,
                 label: 'Price Data',
                 parentId: 'C1',
                 targetQualifier: 'Pricing'
              },

               {
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 position: 30,
                 label: 'Travel Dates',
                 parentId: 'C1',
                 targetQualifier: 'Dates'
              },

               {
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 position: 40,
                 label: 'Admin Info',
                 parentId: 'C1',
                 targetQualifier: 'Admin'
              },
              
//              Booking line item reference
              {
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 position: 20,
                 id: 'C2',
                 label: 'Booking Details',
//                 Need to give child composition details
                 targetElement: '_Booking'
              }

             ]

  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [ { position: 10 } ]
  TravelId;

  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [ { position: 20 } ]
  AgencyId;
  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [ { position: 30 } ]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'Dates', label: 'Begin Date', position: 10 }]
  BeginDate;
  @UI.fieldGroup: [{ qualifier: 'Dates', label: 'End Date', position: 20 }]
  EndDate;
  @UI.fieldGroup: [{ qualifier: 'Pricing', label: 'Booking Fee', position: 10 }]
  BookingFee;
  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 50 }]
  @UI.dataPoint: { qualifier : 'price_data', title: 'Flight Price'}
  @UI.fieldGroup: [{ qualifier: 'Pricing', label: 'Total Price', position: 20 }]
  TotalPrice;
  //    @UI.lineItem: [{ position: 60 }]
  @UI.fieldGroup: [{ qualifier: 'Pricing', label: 'Currency Code', position: 30 }]
  CurrencyCode;
  @UI.lineItem: [{ position: 70 }]

  Description;
  @UI.selectionField: [{ position: 50 }]
  @UI.lineItem: [{ position: 80, criticality: 'Criticality', importance: #HIGH }]
  @UI.dataPoint: { qualifier : 'Status', title: 'Travel Status', criticality: 'Criticality' }
  @UI.fieldGroup: [{ qualifier: 'Dates', label: 'Overall Status', position: 30 }]
  OverallStatus;

  @UI.fieldGroup: [{ qualifier: 'Admin', label: 'Created By', position: 10 }]
  CreatedBy;

  @UI.fieldGroup: [{ qualifier: 'Admin', label: 'Created Date', position: 20 }]
  CreatedAt;

  @UI.fieldGroup: [{ qualifier: 'Admin', label: 'Changed By', position: 30 }]
  LastChangedBy;

  @UI.fieldGroup: [{ qualifier: 'Admin', label: 'Changed Date', position: 40 }]
  LastChangedAt;


}