managed;
// implementation in class zbp_ivar_r_travel unique;
// Guidelines and best practice for definition to be followed
// 2 - is latest guidelines. 1 - old guidelines
strict ( 2 );

// Define the behaviour for root entity Travel
define behavior for zivar_r_travel alias Travel
// Make the behaviour pool/implementation for travel entity
implementation in class zbp_ivar_r_travel unique
//It tells to RAP framework which table needs to update
persistent table /dmo/travel_m

// How the RAP should handle the locks -
// If a travel request is locked then other users cannot edit the childs - Bookings & Supplements
lock master

// Authorization. Instance & Global
// Instance : Based on the each record
// Global: Based on table wise
authorization master ( instance )

// etag for concurrency control
etag master LastChangedAt
early numbering
{
  // Here are the operations which RAP will generate automatically (Manage)
  create ( authorization : global );
  update;
  delete;



  // A Booking can only be created with travel request
  // With out travel request, we cannot create Booking
  // Dynamic feature control at the time of creation of Booking. Creation of booking isntances
  // controlled by dynamic feature based on rejection or not

  association _Booking { create (features:instance); }

  // Static feature control
  field ( readonly ) TravelId, CreatedBy, CreatedAt, LastChangedAt, LastChangedBy;
  field (mandatory) AgencyId, CustomerId, BeginDate, EndDate, OverallStatus, BookingFee, CurrencyCode;

  // Instance bound factory data action for copy button
  // Cardinality how many records can be copied at a type. Only one for our scenario
  factory action copyTravel [1];

  mapping for /dmo/travel_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      TotalPrice    = total_price;
      Bookingfee    = booking_fee;
      currencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      LastChangedBy = last_changed_by;
      CreatedAt     = created_at;
      LastChangedAt = last_changed_at;
    }
}

// Define the behaviour for Child entity Booking
define behavior for ZIVAR_R_bOOKING alias Booking
// Make the behaviour pool/implementation for Booking entity
implementation in class zbp_ivar_r_booking unique

//It tells to RAP framework which table needs to update
persistent table /dmo/booking_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;

  // Static feature control
  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) CarrierId, ConnectionId, FlightDate, BookingStatus;

  //  field ( readonly ) TravelId;
  association _Travel;
  association _BookingSupplement { create; }

  mapping for /dmo/booking_m
    {
      TravelId      = travel_id;
      BookingId     = Booking_Id;
      BookingDate   = Booking_Date;
      CustomerId    = Customer_Id;
      CarrierId     = carrier_Id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      currencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

// Define the behaviour for Child entity Booking Suppliments
define behavior for zivar_r_booksuppl alias BookSuppl
// Make the behaviour pool/implementation for Booking Supplement entity
implementation in class zbp_ivar_r_booksuppl unique
persistent table /dmo/booksuppl_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;

  field ( mandatory ) Price, SupplementId;

  //  field ( readonly ) TravelId, BookingId;
  association _Travel;
  association _Booking;

  mapping for /dmo/booksuppl_m
    {
      TravelId            = travel_id;
      BookingId           = Booking_Id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}