@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
// First page header details
    typeName: 'Supplement',
    typeNamePlural: 'Supplements',

//    Object page title details
    title: { value: 'BookingSupplementId' },
    description: { value: 'Price' }
//    imageUrl: {  }
}
annotate entity ZIVAR_R_BOOkSUPPL_PROCESSOR with
{
  
  @UI.facet: [
              {
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Supplement Info',
                position: 10
              }
             ]
  //    TravelId;
  //    BookingId;
  @UI.lineItem: [ { position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;
  @UI.lineItem: [ { position: 20 }]
  @UI.identification: [{ position: 20 }]
  SupplementId;
  @UI.lineItem: [ { position: 30 }]
  @UI.identification: [{ position: 30 }]
  Price;
  @UI.lineItem: [ { position: 40 }]
  @UI.identification: [{ position: 40 }]
  CurrencyCode;
  @UI.lineItem: [ { position: 40 }]
  @UI.identification: [{ position: 50 }]
  LastChangedAt;

  /* Associations */
  //    _Booking;
  //    _Product;
  //    _SupplementText;
  //    _Travel;
  //
}