@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
// First page header details
    typeName: 'Booking',
    typeNamePlural: 'Bookings',

//    Object page title details
    title: { value: 'BookingId' },
    description: { value: '_Carrier.Name' }
//    imageUrl: {  }
}
annotate entity zivar_r_booking_processor with
{

  @UI.facet: [
              {
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Booking Info',
                position: 10
              },
              
              {
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 position: 20,
                 id: 'C2',
                 label: 'Supplements Details',
//                 Need to give child composition details
                 targetElement: '_BookingSupplement'
              }
             ]

  //    TravelId;
  
  @UI.lineItem: [ { position: 10 }]
  @UI.identification: [{ position:  10 }]
  BookingId;
  @UI.lineItem: [ { position: 20 }]
   @UI.identification: [{ position:  20 }]
  BookingDate;
  @UI.lineItem: [ { position: 30 }]
   @UI.identification: [{ position:  30 }]
  CustomerId;
  @UI.lineItem: [ { position: 40 }]
   @UI.identification: [{ position:  40 }]
  CarrierId;
  @UI.lineItem: [ { position: 50 }]
   @UI.identification: [{ position:  50 }]
  ConnectionId;
  @UI.lineItem: [ { position: 60 }]
   @UI.identification: [{ position:  60 }]
  FlightDate;
  @UI.lineItem: [ { position: 70 }]
   @UI.identification: [{ position:  70 }]
  FlightPrice;
  //    CurrencyCode;
  @UI.lineItem: [ { position: 80 }]
   @UI.identification: [{ position:  80 }]
  BookingStatus;
  //    LastChangedAt;
  /* Associations */
  //    _BookingStatus;
  //    _BookingSupplement;
  //    _Carrier;
  //    _Connection;
  //    _Customer;
  //    _Travel;
  //
}